<!DOCTYPE HTML>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <meta name="description" content="curso html5 desde 0" />
    <title>Movistar Team</title>
    <LINK href="stilo.css" rel="stylesheet" type="text/css">
</head>
<body>
  <header>
     <hgroup>
       <h1 align="center">MOVISTAR TEAM</h1>
     </hgroup>
  <nav>
     <ul>
	<li><a title="Inicio" href="Index.html">Inicio</a></li>
	<li><a title="Historia del equipo" href="Historiadelequipo.html">Historia del equipo</a></li>
	<li><a title="Grandes Idolos" href="GrandesIdolos.html">Grandes Idolos</a></li>
	<li><a title="Galeria fotografica" href="GaleriaFotografica.html">Galeria Fotografica</a></li>
	<li><a title="Competencias Actuales" href="CompetenciasActuales.html">Competencias Actuales</a></li>
        <li><a title="Patrocinadores" href="Patrocinadores.html">Patrocinadores</a></li>
	
</ul>

</ul>
  </nav>
</header>
  
<h2 align="center">PATROCINADORES</h2>
 

<img src="patrocinadores/adidas.jpg"width="958">
<img src="patrocinadores/multipower.jpg"width="450">
<img src="patrocinadores/telefonica.jpg"width="470">
<img src="patrocinadores/endura.jpg"width="479">
<img src="patrocinadores/diadora.jpg"width="470">
<img src="patrocinadores/garmin.jpg"width="479">
<img src="patrocinadores/powerade.jpg"width="470">
<img src="imaprin/logotipo.jpg"width="970" height="350">



</section



 <aside>


   
</aside>
<footer>
     <p>copyring 2016 Juan Renteria</p> </footer>
</body>
</html>